{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.2.5",
    "jade": "*",
    "i18next": "*",
    "passport": "*",
    "passport-local": "*",
    "connect-flash": "*",
    "connect": "*",
    "cookie": "*",
    "socket.io": "*",
    "mongoose": "*",
    "bcrypt": "*",
    "underscore": "*",
    "nodemailer": "*",
    "underscore": "*"
  },
  "scripts": {
    "start": "nodemon app.js"
  }
}